[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
          --variables config/stand/test.toml
          --variables config/browser/firefox-120.toml
markers =
    smoke: проверочный запуск
    login: вход под учетной записью
    shopping_list: проверки списка покупок
    ui: автотесты UI
    api: автотесты API
