[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
markers =
    smoke: проверочный запуск
    login: вход под учетной записью
    shopping_list: проверки списка покупок
    ui: автотесты UI
