[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
markers =
    smoke: проверочный запуск
    login: вход под учетной записью
    edit_account: редактирования данных пользователя
    shopping_cart: проверки корзины клиента
