[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
          --variables=config/test.toml
          --variables=config/chrome-latest.toml
markers =
    smoke: проверочный запуск
    login: вход под учетной записью
    shopping_list: проверки списка покупок
    ui: автотесты UI
    api: автотесты API
